%{ if day0 != "" }${day0}%{ else }Content-Type: multipart/mixed; boundary="===============3067523750048488884=="
MIME-Version: 1.0

--===============3067523750048488884==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 %{ if otp != "" }- otp : ${otp}%{ else }- otp : none%{ endif }
 %{ if vbond != "" }- vbond : ${vbond}%{ else }- vbond : 1.1.1.1%{ endif }
 %{ if uuid != "" }- uuid : ${uuid}%{ else }- uuid : none%{ endif }
 %{ if org != "" }- org : ${org}%{ else }- org : none%{ endif }
 - rcc : false

--===============3067523750048488884==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="config-CSR-725caea2-41a4-497c-821d-a2e280be40a0.txt"

#cloud-boothook
hostname Router
username admin privilege 15 secret 0 admin
logging persistent immediate filesize 8192 size 1000000
aaa authentication login default local
aaa authorization exec default local none
interface GigabitEthernet1
 no shutdown
 %{ if ipv4_address != "dhcp" }ip address ${ipv4_address}%{ else }ip address dhcp client-id GigabitEthernet1%{ endif }
exit
%{ if ipv4_gateway != "" }ip route 0.0.0.0 0.0.0.0 ${ipv4_gateway}%{ else }!%{ endif }
%{ endif }
--===============3067523750048488884==
